# order-management-tracking-system

./: .gitignore  CONTRIBUTING.md  PLANNING.md  README.md  SECURITY.md  docker-compose.yml  pom.xml
order-service/: pom.xml
order-service/src/main/java/com/ordertracking/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ordertracking/orderservice/application/dto/: CreateCustomerRequest.java  CreateCustomerResponse.java  CreateOrderRequest.java  CreateOrderResponse.java  CreateProductRequest.java  CreateProductResponse.java  OrderResponse.java
order-service/src/main/java/com/ordertracking/orderservice/application/service/: CustomerApplicationService.java  OrderApplicationService.java  OrderConfirmationHelper.java  ProductApplicationService.java
order-service/src/main/java/com/ordertracking/orderservice/application/usecase/: CreateCustomerUseCase.java  CreateOrderUseCase.java  CreateProductUseCase.java  GetOrderUseCase.java
order-service/src/main/java/com/ordertracking/orderservice/application/usecase/impl/: CreateCustomerUseCaseImpl.java  CreateOrderUseCaseImpl.java  CreateProductUseCaseImpl.java  GetOrderUseCaseImpl.java
order-service/src/main/java/com/ordertracking/orderservice/domain/event/: OrderCreatedEvent.java
order-service/src/main/java/com/ordertracking/orderservice/domain/exception/: CustomerNotFoundException.java  DomainException.java  InsufficientStockException.java  OrderNotFoundException.java  ProductNotFoundException.java
order-service/src/main/java/com/ordertracking/orderservice/domain/model/: Customer.java  Order.java  OrderItem.java  OrderStatus.java  Product.java
order-service/src/main/java/com/ordertracking/orderservice/domain/model/valueobject/: CustomerId.java  Email.java  Money.java  OrderId.java
order-service/src/main/java/com/ordertracking/orderservice/domain/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
order-service/src/main/java/com/ordertracking/orderservice/infrastructure/feign/: MdcFeignInterceptor.java  TrackingServiceClient.java
order-service/src/main/java/com/ordertracking/orderservice/infrastructure/filter/: MdcRequestFilter.java
order-service/src/main/java/com/ordertracking/orderservice/infrastructure/kafka/producer/: OrderEventProducer.java
order-service/src/main/java/com/ordertracking/orderservice/infrastructure/persistence/adapter/: CustomerRepositoryAdapter.java  OrderRepositoryAdapter.java  ProductRepositoryAdapter.java
order-service/src/main/java/com/ordertracking/orderservice/infrastructure/persistence/entity/: CustomerEntity.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java
order-service/src/main/java/com/ordertracking/orderservice/infrastructure/persistence/mapper/: CustomerMapper.java  (+2 more)
order-service/src/main/java/com/ordertracking/orderservice/web/controller/: CustomerController.java  OrderController.java  ProductController.java
order-service/src/main/java/com/ordertracking/orderservice/web/exception/: GlobalExceptionHandler.java
order-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
order-service/src/test/java/com/ordertracking/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/com/ordertracking/orderservice/application/service/: CustomerApplicationServiceTest.java  OrderApplicationServiceTest.java  ProductApplicationServiceTest.java
order-service/src/test/java/com/ordertracking/orderservice/domain/model/: CustomerTest.java  OrderTest.java  ProductTest.java
order-service/src/test/java/com/ordertracking/orderservice/infrastructure/feign/: MdcFeignInterceptorTest.java
order-service/src/test/java/com/ordertracking/orderservice/infrastructure/filter/: MdcRequestFilterTest.java
order-service/src/test/java/com/ordertracking/orderservice/infrastructure/kafka/: OrderEventProducerTest.java
order-service/src/test/java/com/ordertracking/orderservice/infrastructure/persistence/: PersistenceAdapterIntegrationTest.java
order-service/src/test/java/com/ordertracking/orderservice/web/controller/: CustomerControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
order-service/src/test/resources/: application.yml
tracking-service/: pom.xml
tracking-service/src/main/java/com/ordertracking/trackingservice/: TrackingServiceApplication.java
tracking-service/src/main/java/com/ordertracking/trackingservice/application/dto/: OrderTrackingDto.java  TrackingUpdateDto.java
tracking-service/src/main/java/com/ordertracking/trackingservice/application/service/: OrderTrackingService.java
tracking-service/src/main/java/com/ordertracking/trackingservice/domain/exception/: NotFoundException.java
tracking-service/src/main/java/com/ordertracking/trackingservice/domain/model/: OrderTracking.java  TrackingStatus.java
tracking-service/src/main/java/com/ordertracking/trackingservice/domain/repository/: OrderTrackingRepository.java
tracking-service/src/main/java/com/ordertracking/trackingservice/infrastructure/cache/: ReactiveRedisConfig.java
tracking-service/src/main/java/com/ordertracking/trackingservice/infrastructure/filter/: MdcWebFilter.java
tracking-service/src/main/java/com/ordertracking/trackingservice/web/controller/: TrackingController.java
tracking-service/src/main/java/com/ordertracking/trackingservice/web/exception/: GlobalExceptionHandler.java
tracking-service/src/main/resources/: application.yml  logback-spring.xml
tracking-service/src/test/java/com/ordertracking/trackingservice/: TrackingServiceApplicationTests.java
tracking-service/src/test/java/com/ordertracking/trackingservice/application/service/: OrderTrackingServiceTest.java
tracking-service/src/test/java/com/ordertracking/trackingservice/infrastructure/filter/: MdcWebFilterTest.java
tracking-service/src/test/java/com/ordertracking/trackingservice/infrastructure/kafka/: OrderEventConsumerTest.java
tracking-service/src/test/java/com/ordertracking/trackingservice/web/controller/: TrackingControllerTest.java
tracking-service/src/test/resources/: application.yml
(+28 files in other folders)
